version: "3"
services:
  sonos:
    image: chrisns/docker-node-sonos-http-api:latest
    network_mode: "host"
#     networks:
#     - outside
# networks:
#   outside:
#     external:
#       name: "host"
